/*******************************
    User Variable Overrides
*******************************/

@inputActiveBackground: #2C3E50;
@inputActiveBorderColor: #F1C40F;

@inputActiveFocusBackground: #F1C40F;
@inputActiveFocusBorderColor: #F1C40F;
